<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>軟體工程師扶持計畫申請</title>
    <style type="text/css">
        .head {
            background-color: #0c507e;
            color: white;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            padding: 90px;
            align-items: stretch;
            justify-content: center;
        }

        .content {
            width: 950px;
            margin-left: auto;
            margin-right: auto;
            line-height: 25px;
            font-size: 18px;
            color: rgb(87, 84, 84);
            text-align: left;
            align-items: stretch;
        }

        .content1 {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 25px;
            font-size: 18px;
            color: rgb(87, 84, 84);
            text-align: left;
            align-items: stretch;
        }

        .box {
            width: 1000px;
            padding: 10px;
            margin: 5px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align: top;
            line-height: 35px;
            font-size: 28px;
            color: black;
            text-align: left;
            align-items: stretch;
            justify-content: center;

        }

        .title {
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: black;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        main>.item {
            flex: none;
            width: 300px;
            background-color: green;
        }
    </style>
</head>

<body style="margin:0px;background-color:#eeeeee;">
    <div class="head">謝鎮宇 Andy Hsieh</div>
    <div class="content">
        <main class="box">
            <div style="font-weight: bold">自我介紹</div>
            <div class="title">教育程度</div>
            <div class="content">-成功大學 | 財務金融研究所</div>
            <div class="content">-輔仁大學 | 西班牙語文學系</div>
            <div class="title">工作經歷</div>
            <div class="content">
                -儲備幹部<br /></div>
            <div class="content1">
                1. 提供櫃檯現金收付、票據託收、國內外匯兌等業務服務<br />
                2. 金融商品諮詢、銷售及推廣<br />
                3. 負責洗錢防制系統各項模組運作之監督與管理及疑似洗錢交易申報<br />
            </div>
            <div class="title">人格特質</div>
            <div class="content">
                -做事積極，對於想要達成的目標會用盡全力找到方法去完成<br />
                -思考縝密，在團體報告中會提出意想不到的觀點去刺激討論<br />
            </div>
            <div class="title">興趣</div>
            <div class="content">
                -作曲<br />
                -打桌球<br />
                -學外語<br />
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">為什麼想成為工程師 </div>
            <div class="content">
                目前在銀行業就職，觀察業界這幾年正積極推行數位帳戶及網路銀行，
                而在了解公司產品後認為可以在UI/UX做更進一步的優化，提升消費者體驗。
                由於跟主管或公司高層提出建議後，不一定能馬上被實踐；
                另外，我也很喜歡透過所學技能，將想法付諸實踐的過程，而寫程式符合這樣的工作樣態。
                因此我想要成為工程師，不僅是因為符合我對於工作型態的偏好，更可以了解工程師的思維，
                親自在這塊做出改變。最後，考量到就業市場的現況，成為全端工程師是我渴望達成的目標，
                也期許一年後可以順利轉職。
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">為了成為工程師，曾經做過什麼努力？</div>
            <div class="content">
                就讀研究所時，開啟我對程式語言的興趣，曾自學過Python並參加國泰所舉辦的大數據分析競賽，
                使用pandas及numpy進行資料處理。工作後，則因為想要做出改變，於是利用下班時間透過線上課程
                自學javascript/html/css，也會在遇到不懂的部分時透過iT邦幇忙及youtube找尋相關補充資料，
                作為學習的延伸。
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">對於工程師的職業想像是什麼？</div>
            <div class="content">
                除了透過程式語言將抽象的想法化為可付諸實踐的功能或產品，更多時間會需要展現團隊合作以及溝通能力，
                才能在專案進行時跟跨部門互相配合，也能在面對客戶時用清楚的方式表達技術面的知識。
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div class="content">
                在第一階段時利用下班後的時間學習，預計一周平均學習時間為30小時。如果學習狀況順利，
                會全心投入第二、第三階段。
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
            <div class="content">
                對於相關領域背景知識較缺乏(例如HTTP 通訊協定)，以及工作期間無法參與線上會議。針對前者，
                會利用網路資源以及向同儕請教來補足；對於後者，如果線上會議有留存檔案或教材，會利用下班後努力補齊。
                如果寫作業過程中遇到問題，也會先自行找答案後，再於slack上討論或發問。
            </div>
            <div>
        </main>
        <main class="box">
            <div style="font-weight: bold">想要對我們說的事情？</div>
            <div class="content">
                很謝謝您舉辦這個扶植計畫! 由於太晚得知這個消息，於是快速利用一天的時間
                觀看您的youtube教學影片並做出此頁面，雖然成品不是非常完整，但我認為老師您的教學風格及方式
                非常符合我的學習步調以及強度，這也使我相信可以透過此計畫奠定扎實的基本工，最後完成轉職計畫成為工程師。
                我非常渴望可以跟老師您學習，也謝謝您撥冗閱讀我的履歷!
            </div>
            <div>
        </main>
    </div>
</body>
</html>
